#DATABASE_URL = mongodb+srv://Jannatul_jahan:40uQ9QYnugRWgk2e@cluster0.5mbspnk.mongodb.net/bookstore
SECRET_KEY = This-Is-A-Secretkey#345
FRONTEND_URL = http://localhost:5173
DATABASE_URL = mongodb://mongo:27017/bookstore
#DATABASE_URL = mongodb://localhost:27017/bookstores